[tox]
envlist = py27,py34

[testenv]
commands = python testsuites.py
deps = flask

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
